{
  "name": "dama-project-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tinymce/tinymce-react": "^6.1.0",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.2",
    "axios": "^1.8.4",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0"
  }
}
